{
  "Logging": {
    "RetainedFileCount": 30,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PasswordReset": {
    "Enabled": false,
    "FromAddress": "",
    "Subject": "Reset your Swing The Boogie admin password",
    "ResetLinkBaseUrl": "",
    "ExpiryMinutes": 60
  },
  "DatabaseBackup": {
    "Enabled": false,
    "BucketName": "",
    "KeyPrefix": "backups/database",
    "RunAtUtc": "03:00:00",
    "RetentionDays": 30,
    "PgDumpPath": "pg_dump",
    "ConnectionStringName": "Database"
  },
  "AllowedHosts": "*"
}
